.................................
Trainer report of month : jun
.................................


Id                : TID05
Name              : Wilson
Email             : wilson@gmail.com
Contact           : 041234567894
Age               : 5\May\1981
Gender            : Male
Average ratings   : 3.5
......................................................................................................................................................................................................
: Review Id    : Booking Id   : Lesson Id    : Lesson Title    : Learner Name    : Trainer Name    : Lesson Date     : Lesson Day   : Time          : Rating     : Reviews                        : 
......................................................................................................................................................................................................
: RID03        : bid04        : lid43        : Water Aerobics  : Oliver          : Wilson          : 12\Jun\2024     : Wednesday    : 5PM - 6PM     : 4          : good teaching                  : 
: RID04        : bid05        : lid43        : Water Aerobics  : Oliver          : Wilson          : 12\Jun\2024     : Wednesday    : 5PM - 6PM     : 3          : satisfied                      : 
......................................................................................................................................................................................................

Id                : TID06
Name              : Sarah
Email             : sarah@gmail.com
Contact           : 041234567895
Age               : 10\Jun\1980
Gender            : Female
Average ratings   : 4.5
......................................................................................................................................................................................................
: Review Id    : Booking Id   : Lesson Id    : Lesson Title    : Learner Name    : Trainer Name    : Lesson Date     : Lesson Day   : Time          : Rating     : Reviews                        : 
......................................................................................................................................................................................................
: RID01        : bid01        : lid37        : Triathlon Training : Tony            : Sarah           : 08\Jun\2024     : Saturday     : 2PM - 3PM     : 5          : excellent training             : 
: RID02        : bid02        : lid31        : Diving Basics   : Tony            : Sarah           : 05\Jun\2024     : Wednesday    : 4PM - 5PM     : 4          : very satisfied                 : 
......................................................................................................................................................................................................
