Lesson Id,Lesson Title,Day,Date,Duration,Trainer Id,Equipment Needed,Fees,Grade,Capacity
LID01,Diving Basics,Friday,17\May\2024,4PM - 5PM,TID05,Swimsuit and Swim Cap,$1000.00,4,4
LID02,Diving Basics,Friday,17\May\2024,5PM - 6PM,TID01,Swimsuit and Swim Cap,$1050.00,5,4
LID03,Diving Basics,Friday,17\May\2024,6PM - 7PM,TID02,Swimsuit and Swim Cap,$1100.00,2,4
LID04,Triathlon Training,Saturday,18\May\2024,2PM - 3PM,TID03,Swimsuit and Swim Cap,$1150.00,1,4
LID05,Triathlon Training,Saturday,18\May\2024,3PM - 4PM,TID04,Swimsuit and Swim Cap,$1200.00,1,4
LID06,Aquatic Therapy,Monday,20\May\2024,4PM - 5PM,TID05,Swimsuit and Swim Cap,$1250.00,2,4
LID07,Aquatic Therapy,Monday,20\May\2024,5PM - 6PM,TID01,Swimsuit and Swim Cap,$1300.00,3,4
LID08,Aquatic Therapy,Monday,20\May\2024,6PM - 7PM,TID02,Swimsuit and Swim Cap,$1350.00,4,4
LID09,Water Aerobics,Wednesday,22\May\2024,4PM - 5PM,TID03,Swimsuit and Swim Cap,$1400.00,5,4
LID10,Water Aerobics,Wednesday,22\May\2024,5PM - 6PM,TID04,Swimsuit and Swim Cap,$1450.00,1,4
LID11,Water Aerobics,Wednesday,22\May\2024,6PM - 7PM,TID05,Swimsuit and Swim Cap,$1500.00,2,4
LID12,Diving Basics,Friday,24\May\2024,4PM - 5PM,TID01,Swimsuit,$1550.00,3,4
LID13,Diving Basics,Friday,24\May\2024,5PM - 6PM,TID02,Swimsuit,$1600.00,4,4
LID14,Diving Basics,Friday,24\May\2024,6PM - 7PM,TID03,Swimsuit,$1650.00,5,4
LID15,Triathlon Training,Saturday,25\May\2024,2PM - 3PM,TID04,Swimsuit and Floaties,$1700.00,5,4
LID16,Triathlon Training,Saturday,25\May\2024,3PM - 4PM,TID01,Swimsuit and Floaties,$1750.00,2,4
LID17,Aquatic Therapy,Monday,27\May\2024,4PM - 5PM,TID02,Swimsuit and Goggles,$1800.00,4,4
LID18,Aquatic Therapy,Monday,27\May\2024,5PM - 6PM,TID03,Swimsuit and Goggles,$1850.00,3,4
LID19,Aquatic Therapy,Monday,27\May\2024,6PM - 7PM,TID04,Swimsuit and Goggles,$1900.00,5,4
LID20,Water Aerobics,Wednesday,29\May\2024,4PM - 5PM,TID05,Swimsuit and Kickboard,$1950.00,1,4
LID21,Water Aerobics,Wednesday,29\May\2024,5PM - 6PM,TID01,Swimsuit and Kickboard,$2000.00,2,4
LID22,Water Aerobics,Wednesday,29\May\2024,6PM - 7PM,TID02,Swimsuit and Kickboard,$2050.00,1,4
LID23,Diving Basics,Friday,31\May\2024,4PM - 5PM,TID03,Swimsuit and Towel,$2100.00,4,4
LID24,Diving Basics,Friday,31\May\2024,5PM - 6PM,TID04,Swimsuit and Towel,$2150.00,1,4
LID25,Diving Basics,Friday,31\May\2024,6PM - 7PM,TID05,Swimsuit and Towel,$2200.00,3,4
LID26,Triathlon Training,Saturday,01\Jun\2024,2PM - 3PM,TID01,Swimsuit and Floaties,$2250.00,2,4
LID27,Triathlon Training,Saturday,01\Jun\2024,3PM - 4PM,TID02,Swimsuit and Floaties,$2300.00,3,4
LID28,Aquatic Therapy,Monday,03\Jun\2024,4PM - 5PM,TID03,Swimsuit and Goggles,$2350.00,1,4
LID29,Aquatic Therapy,Monday,03\Jun\2024,5PM - 6PM,TID04,Swimsuit and Goggles,$2400.00,5,4
LID30,Aquatic Therapy,Monday,03\Jun\2024,6PM - 7PM,TID05,Swimsuit and Goggles,$2450.00,2,4
LID31,Diving Basics,Wednesday,05\Jun\2024,4PM - 5PM,TID06,Swimsuit,$2500.00,4,4
LID32,Diving Basics,Wednesday,05\Jun\2024,5PM - 6PM,TID01,Swimsuit,$2550.00,3,4
LID33,Diving Basics,Wednesday,05\Jun\2024,6PM - 7PM,TID06,Swimsuit,$2600.00,5,4
LID34,Aquatic Therapy,Friday,07\Jun\2024,4PM - 5PM,TID06,Swimsuit and Goggles,$2650.00,1,4
LID35,Aquatic Therapy,Friday,07\Jun\2024,5PM - 6PM,TID02,Swimsuit and Goggles,$2700.00,5,4
LID36,Aquatic Therapy,Friday,07\Jun\2024,6PM - 7PM,TID05,Swimsuit and Goggles,$2750.00,2,4
LID37,Triathlon Training,Saturday,08\Jun\2024,2PM - 3PM,TID06,Swimsuit and Floaties,$2800.00,4,4
LID38,Triathlon Training,Saturday,08\Jun\2024,3PM - 4PM,TID03,Swimsuit and Floaties,$2850.00,4,4
LID39,Aquatic Therapy,Monday,10\Jun\2024,4PM - 5PM,TID04,Swimsuit and Goggles,$2900.00,3,4
LID40,Aquatic Therapy,Monday,10\Jun\2024,5PM - 6PM,TID05,Swimsuit and Goggles,$2950.00,2,4
LID41,Aquatic Therapy,Monday,10\Jun\2024,6PM - 7PM,TID06,Swimsuit and Goggles,$3000.00,2,4
LID42,Water Aerobics,Wednesday,12\Jun\2024,4PM - 5PM,TID06,Swimsuit and Kickboard,$3050.00,1,4
LID43,Water Aerobics,Wednesday,12\Jun\2024,5PM - 6PM,TID05,Swimsuit and Kickboard,$3100.00,1,4
LID44,Water Aerobics,Wednesday,12\Jun\2024,6PM - 7PM,TID06,Swimsuit and Kickboard,$3150.00,3,4